{
    "name": "rinq/rinq",
    "authors": [
        {
            "name": "Darian Brown",
            "email": "darianbr@gmail.com"
        }
    ],
    "require-dev": {
        "eloquent/phony": "^0.14",
        "friendsofphp/php-cs-fixer": "^1",
        "peridot-php/leo": "^1",
        "peridot-php/peridot": "^1",
        "peridot-php/peridot-code-coverage-reporters": "^2"
    },
    "autoload": { "psr-4": { "Rinq\\": "src" } },
    "autoload-dev": { "psr-4": { "Rinq\\": "test/src" } }
}
